# myproject

./: pom.xml
src/main/java/org/example/: App.java  Body.java  Demo.java  Dfmo.java  Interface.java  Type.java  Url.java  Util.java
src/main/webapp/: index.html  jquery 3.5.1.js
